E-mail = 이메일
E-MAIL = 이메일
% = 퍼센트
~ = 에서
visa = 비자
master = 마스터
VISA = 비자
MASTER = 마스터
CVC = 씨브이씨
\==
＝=
⅔=
⅓=
cm=
㎠=
km=
mm=
L=
kg=
ha=
t=
°=
×=
☓=
÷=
+=
-=
−=
\!=
?=
@=
\#=
&=
$=
*=
,=\u0020
`=
^=
_=
"=
'=
;=
\u003A=
：=
|=
<=
>=
(=
)=
{=
}=
[=
]=
/=
⑴=
⑵=
①=
②=
③=
④=
⑤=
㉠=
㉡=
㉢=
㉣=
㉤=
☐=
□=
△=
.=점